<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3383&amp;EndingColumnNumber=13&amp;EndingLineNumber=92&amp;StartingColumnNumber=9&amp;StartingLineNumber=92&amp;Timestamp=479076332.903495"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5521&amp;EndingColumnNumber=17&amp;EndingLineNumber=126&amp;StartingColumnNumber=9&amp;StartingLineNumber=126&amp;Timestamp=479076332.903999"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
