<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4297&amp;EndingColumnNumber=13&amp;EndingLineNumber=117&amp;StartingColumnNumber=9&amp;StartingLineNumber=117&amp;Timestamp=480105427.518674"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=6435&amp;EndingColumnNumber=17&amp;EndingLineNumber=151&amp;StartingColumnNumber=9&amp;StartingLineNumber=151&amp;Timestamp=480105427.518923"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
