<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=3798&amp;EndingColumnNumber=13&amp;EndingLineNumber=107&amp;StartingColumnNumber=9&amp;StartingLineNumber=107&amp;Timestamp=480104775.754308"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=5936&amp;EndingColumnNumber=17&amp;EndingLineNumber=141&amp;StartingColumnNumber=9&amp;StartingLineNumber=141&amp;Timestamp=480104775.754538"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
